#---
#apiVersion: getambassador.io/v3alpha1
#kind: TracingService
#metadata:
#  name: tracing
#spec:
#  service: "zipkin:9411"
#  driver: zipkin
#  config: {}
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zipkin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zipkin
  template:
    metadata:
      labels:
        app: zipkin
    spec:
      containers:
        - name: zipkin
          image: openzipkin/zipkin
          env:
            # note: in-memory storage holds all data in memory, purging older data upon a span limit.
            #       you should use a proper storage in production environments
            - name: STORAGE_TYPE
              value: mem
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: zipkin
  name: zipkin
spec:
  ports:
    - port: 9411
      targetPort: 9411
      nodePort: 30166
  type: NodePort
  selector:
    app: zipkin
